spring.datasource.url=jdbc:mysql://localhost:3306/paf?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=uwork
spring.datasource.password=N0Passw0rd
spring.datasource.initialize=false

spring.main.banner-mode=off

server.port=8080
server.ssl.key-store=file:///opt/paf/ssl/paf.jks
server.ssl.key-store-password=N0Passw0rd
server.ssl.key-password=N0Passw0rd

mybatis.typeAliasesPackage=com.capco.paf.model
mybatis.typeHandlersPackage=com.capco.paf.repository.type


logging.level.org.springframework.web=ERROR
logging.level.com.capco=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/opt/paf/runtime/logs/paf-app.log

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

management.security.enabled=false


paf.docStoreRootDir=/opt/paf/runtime/doc-store
paf.fromEmail=paf.capco@gmail.com
paf.serverUrl=https://localhost:8080/test/index.html/#

paf.sms.apiKey=b3258181
paf.sms.apiSecret=7d1115201a57fd15
paf.sms.fromPhoneNumber=12342188966
