dependencies {
	compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")

	compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev62-1.22.0'
}