# env-conf

./: .tmux.conf  .vimrc  README.md  gradle-mvn-certificate-issue.md  paf-dev.yml  renew-expired-self-sign-cert-in-jks
capco-paf-dev-notes/: completeTask.sh  note.txt  prepare-server-refresh-sql.sh  push-2-app-server.sh  push-2-both.sh  push-2-mysql-server.sh  push-ui-only.sh  push-ui-test-only.sh  refresh-ui-test.sh  refresh-ui.sh  startProcess-acct-transfer.sh  ui-demo-compile-and-put.sh
capco-paf-dev-notes/app-build/: addon-batch-loader.gradle  addon-doc-uploader.gradle  application.properties  build.gradle  core-control.gradle  core-model.gradle  core-repository.gradle  module-barcode.gradle  module-email.gradle  module-ocr-pdf.gradle  module-xls.gradle  org-repository.gradle  process-audit-control.gradle  process-audit-model.gradle  process-audit-repository.gradle  process-bus-control.gradle  process-bus-model.gradle  process-bus-repository.gradle  process-bus-service.gradle  process-def-repository.gradle  process-engine-api.gradle  process-engine-impl-actv.gradle  process-module-multi-item.gradle  settings.gradle  user-security-model.gradle  user-security-repository.gradle
capco-paf-dev-notes/ui-build/: package.json  proxy.api.json
